Alias /laravel/ "/home/cpuzzuol/lampstack/frameworks/laravel/public/"
Alias /laravel "/home/cpuzzuol/lampstack/frameworks/laravel/public"

Include "/home/cpuzzuol/lampstack/frameworks/laravel/conf/httpd-app.conf"
