Alias /laravel/ "C:\BitNami\wampstack/frameworks/laravel/public/"
Alias /laravel "C:\BitNami\wampstack/frameworks/laravel/public"

Include "C:\BitNami\wampstack/frameworks/laravel/conf/httpd-app.conf"
