[laravel]
listen=/home/cpuzzuol/lampstack/php/var/run/laravel.sock
include=/home/cpuzzuol/lampstack/php/etc/common-ondemand.conf
include=/home/cpuzzuol/lampstack/frameworks/laravel/conf/php-fpm/php-settings.conf
include=/home/cpuzzuol/lampstack/php/etc/environment.conf
pm=ondemand
