//
// Provide footer stylings...file added by Chris Puzzuoli on 6/27/14

footer.mainfooter{
  border-top: @horizontal-rule;
  min-height:100px;
  margin-bottom:1em;
  color:#666;
  margin-top:20px;
}
